I"<h5 id="dynamic-semantics-plin0056">Dynamic Semantics (PLIN0056)</h5>

<p><img src="/materials/hippo.jpg" width="410" /></p>

<div class="maintext">

  <div class="title"> ABOUT </div>

  <p>This year’s incarnation of the semantics research seminar will focus on dynamic semantics.  We’ll both introduce some of the main ideas and linguistic motivations behind the ‘dynamic turn’ and discuss new work.</p>

  <div class="title"> INSTRUCTORS </div>

  <p><a href="https://scholar.harvard.edu/chierchia">Gennaro Chierchia</a>,  Linguistics, Harvard<br />
<a href="https://www.ucl.ac.uk/pals/people/nathan-klinedinst">Nathan Klinedinst</a>,  Linguistics<br />
<a href="http://users.ox.ac.uk/~sfop0776/">Matthew Mandelkern</a>, All Souls College, Oxford <br />
<a href="http://danielrothschild.com/">Daniel Rothschild</a>,  Philosophy<br />
<a href="http://www.ucl.ac.uk/~ucjtudo/">Yasu Sudo</a>, Linguistics</p>

  <div class="title"> MECHANICS </div>

  <p>The seminar meets Fridays 3-5pm, in Bedford Way 448.   The first meeting is 4 October; there is no meeting on 8 Nov; the last meeting is 13 Dec.</p>

  <p>Enrolled students must submit a term paper on a topic covered for credit.</p>

  <p>A set of useful notes on many aspects of dynamic systems from a class taught by Matt and Daniel at ESSLLI is available <a href="http://danielrothschild.com/esslli2017/">here</a>.</p>

  <p>All are welcome!</p>

  <div class="title"> TENTATIVE SCHEDULE  </div>

  <p>SESSION 1: 4 OCT<br /> <em>Introduction (GC, DR)</em><br /></p>

  <p>Gennaro’s <a href="http://danielrothschild.com/materials/gc1.docx">Handout</a><br /></p>

  <p>Introductory readings are notes by Daniel:<br />
<a href="https://www.dropbox.com/s/ughtefzb1clnpfi/dynamiccontexts.pdf?dl=0">Dynamic notion of context</a><br />
<a href="https://www.dropbox.com/s/so7uo9kddxogdvg/contextchangepotentials.pdf?dl=0">Context change potentials</a><br />
<a href="https://www.dropbox.com/s/xe741p7246p06un/simpledynamics.pdf?dl=0">Simple dynamic semantics</a><br /></p>

  <p>SESSION 2: 11 OCT<br /> <em>Basic Dynamic Semantics For Anaphora and Presupposition (DR)</em><br /></p>

  <p>SESSION 3: 18 OCT<br /> <em>Plural Discourse Referents (YS)</em><br /></p>

  <p><a href="/materials/SRS-YS.pdf">Handout</a><br /></p>

  <p>SESSION 4: 25 OCT<br /> <em>Definiteness projection (MM/DR)</em><br />
See forthcoming paper <a href="http://users.ox.ac.uk/~sfop0776/ProjectionFinalNLS.pdf">here</a><br /></p>

  <p>SESSION 5: 1 NOV<br /> <em>Dynamic Semantics and Weak Crossover (GC)</em><br /></p>

  <p><a href="http://danielrothschild.com/materials/chierchiahandout.docx">Handout</a><br /></p>

  <p><a href="http://danielrothschild.com/materials/chierchiacrossover.pdf">Paper</a><br /></p>

  <p>SESSION 6: 15 NOV<br /> <em>Static Anaphora (MM)</em><br /></p>

  <p>SESSION 7: 22 NOV<br /> <em>Pronoun/Modal Interaction (NK/DR)</em><br /></p>

  <p><a href="https://www.dropbox.com/s/zov0pkq3pn2if6g/srsepistemicmodals%20.pdf?dl=0">Epistemic Modal Handout</a><br /></p>

  <p>SESSION 8: 29 NOV<br /> <em>NO CLASS INDUSTRIAL ACTION</em><br /></p>

  <p>SESSION 9: 6 DEC<br /><em>Foundational questions revisited (DR) Double negation and Partee Sentences (Matthew Gotham)</em> <br />
<a href="http://dx.doi.org/10.1007/s10988-016-9188-1">Three notions of dynamicness</a><br /></p>

  <p>SESSION 10: 15 DEC<br /> <em>Redundancy (Guest speakers: Jacopo Romoli and Paul Marty)</em>  <br />
Materials <a href="https://semprag.org/article/view/sp.9.7">here</a>
and <a href="https://www.ucl.ac.uk/~ucjtudo/pdf/redundancy.pdf">here</a></p>
</div>
:ET